name: Build and Push to GHCR

on:
  push:
    branches:
      - main
    tags:
      - 'v*'
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.25'

    - name: Go dependencies submission
      uses: actions/go-dependency-submission@v2
      with:
          go-mod-path: go.mod
          go-build-target: main.go

    - name: Build Go application
      run: go build -v ./...

    - name: Run tests
      run: go test -coverprofile=test-coverage.out -v ./... | tee test-results.txt

    - name: Generate tests coverage TXT report
      run: go tool cover -func=test-coverage.out | tee test-coverage.txt

    - name: Generate tests coverage HTML report
      run: go tool cover -html=test-coverage.out -o test-coverage.html

    - name: Upload test results artifact
      uses: actions/upload-artifact@v4
      with:
        name: test-results-txt
        path: test-results.txt

    - name: Upload test coverage output artifact
      uses: actions/upload-artifact@v4
      with:
        name: test-coverage-out
        path: test-coverage.out

    - name: Upload test coverage TXT report artifact
      uses: actions/upload-artifact@v4
      with:
        name: test-coverage-txt
        path: test-coverage.txt

    - name: Upload test coverage HTML report artifact
      uses: actions/upload-artifact@v4
      with:
        name: test-coverage-html
        path: test-coverage.html

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Determine Docker tag
      id: vars
      run: |
        if [[ "${GITHUB_REF}" == refs/tags/* ]]; then
          echo "DOCKER_TAG=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
        else
          echo "DOCKER_TAG=latest" >> $GITHUB_ENV
        fi

    - name: Build Docker image
      run: docker build -t ghcr.io/${{ github.repository }}:${{ env.DOCKER_TAG }} .

    - name: Push Docker image
      run: docker push ghcr.io/${{ github.repository }}:${{ env.DOCKER_TAG }}
